.root{

-fx-background-image: url(targetBackground.jpg);
-fx-background-position: center center;

}

.label{
-fx-text-fill:#000000;	
-fx-font: 100px Tahoma;
-fx-font-size:40pt;
-fx-font-weight: bold;
-fx-effect: dropshadow( gaussian , rgba(255,255,255,0.5) , 0,0,0,1 );

}

.button{
-fx-font-size:18pt;
-fx-text-fill:#FFFAFA;
-fx-base: #000000;

}
.toggle-button:selected {
    -fx-background-color:
        -fx-shadow-highlight-color,
        linear-gradient(to bottom, derive(-fx-color,-22%) 0%, derive(-fx-color,-15%) 100%),
        linear-gradient(to bottom, derive(-fx-color,-15%) 0%, derive(-fx-color,-10%) 50%, derive(-fx-color,-8%) 98%, derive(-fx-color,-12%) 100%);
}